app/app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d" FontSize="12" FontFamily="Segoe UI Light"
        Title="Countries of the world" Height="425" Width="650">
    
    <Grid Background="#FFECECEC">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20"
                   Text="Continent"/>

        <TreeView Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Padding="5" Width="150" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeViewItem Header="Continent" x:Name="tvContinents" IsHitTestVisible="True">
                
            </TreeViewItem>
        </TreeView>

        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Margin="20,0" 
                   VerticalAlignment="Stretch" Width="5" Fill="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"  />

        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="20" Text="Country"/>
        
        
        
        <ListView Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Padding="5" Height="100" 
                  Margin="0,0,0,10"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  x:Name="lvCountries" MouseDoubleClick="ListViewItem_DoubleClick">
            <ListView.Resources>
                <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="{x:Type ListViewItem}">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" >
                                    <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2.5"/>
                                    <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                        <ContentPresenter/>
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid Width="60" Height="64">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" x:Name="countryName" DockPanel.Dock="Bottom"
                                       Text="{Binding Name}" TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center" VerticalAlignment="Bottom"/>
                            <Image VerticalAlignment="Top" Grid.Row="0" Height="24" 
                                   Stretch="Uniform" Source="pack://application:,,,/countryIcon.png"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
                       Text="" Foreground="Red" x:Name="txtCountry"/>

            <TextBlock Grid.Column="2" Grid.Row="2" Text="Capital" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="President" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="Area/Sq-mi" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Text="Population Density" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="6" Text="Currency" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="7" Text="Time Now" Margin="5"/>

            <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" 
                     Foreground="Red" Text="" Margin="5" x:Name="txtCapital"/>
            <TextBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" 
                     Foreground="Red" Text="" Margin="5" x:Name="txtPresident"/>
            <TextBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" 
                     Foreground="Red" Text="" Margin="5" x:Name="txtArea"/>
            <TextBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" 
                     Foreground="Red" Text="" Margin="5" x:Name="txtPopulationDensity"/>
            <TextBox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" 
                     Foreground="Red" Text="" Margin="5" x:Name="txtCurrency"/>
            <TextBox Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" 
                     Foreground="Red" Text="" Margin="5" x:Name="txtCurrentTime"/>

        </Grid>

        
        

    </Grid>
</Window>
